TherapyBoxDemo/Views/FrameSportsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TherapyBoxDemo.Views.FrameSportsView">
    <ContentView.Content>
                        <Frame BorderColor="Yellow" BackgroundColor="Transparent" Opacity="0.7" Margin="10">
            <StackLayout Orientation="Vertical" Margin="-20">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Yellow" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Label BackgroundColor="Yellow" VerticalOptions="Start" Text="Sports" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
                    <StackLayout Grid.Row="1" BackgroundColor="White" Opacity="0.7" Margin="0,-10,0,0" VerticalOptions="FillAndExpand" HeightRequest="100" >
                  <Grid > 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                            <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Label Text="Sports headline"  FontSize="18" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                    <Label Text="Random strings of texts, probably about some boring sports drama" TextColor="Black" FontSize="12" HorizontalOptions="Center" Grid.Row="1"  Grid.ColumnSpan="2"/>
                        </Grid>
                </StackLayout>
                </Grid>              
                </StackLayout>
            </Frame>
    </ContentView.Content>
</ContentView>
