TherapyBoxDemo/Views/FrameWeatherView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TherapyBoxDemo.Views.FrameWeatherView">
    <ContentView.Content>
        <Frame BorderColor="Yellow" BackgroundColor="Transparent" Opacity="0.7" Margin="10">
            <StackLayout Orientation="Vertical" Margin="-20">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Yellow" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Label BackgroundColor="Yellow" VerticalOptions="Start" Text="Weather" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
                    <StackLayout Grid.Row="1" BackgroundColor="White" Opacity="0.7" Margin="0,-10,0,0" VerticalOptions="FillAndExpand" >
                  <Grid > 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding WeatherImageSource}"  Grid.Row="0" HeightRequest="50" WidthRequest="50" Grid.Column="0" HorizontalOptions="Center" />
                    <Label Text="{Binding Temperature}" HorizontalTextAlignment="Center" FontSize="18" TextColor="Black" Grid.Row="0" Grid.Column="1" HorizontalOptions="End"/>
                    <Label Text="{Binding Location}" TextColor="Black" FontSize="18" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        </Grid>
                </StackLayout>
                </Grid>              
                </StackLayout>
            </Frame>
    </ContentView.Content>
</ContentView>
