TherapyBoxDemo/Views/FramePicturesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TherapyBoxDemo.Views.FramePicturesView"  xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentView.Content>
         <Frame BorderColor="Yellow" BackgroundColor="Transparent" Opacity="0.7" Margin="10">
            <StackLayout Orientation="Vertical" Margin="-20">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" BackgroundColor="Yellow" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Label BackgroundColor="Yellow" VerticalOptions="Start" Text="Pictures" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" BackgroundColor="White" Opacity="0.7" Margin="0,-10,0,0" VerticalOptions="FillAndExpand" HeightRequest="100">
                        <flv:FlowListView FlowColumnCount="2" x:Name="listItems" 
						SeparatorVisibility="None"
						HasUnevenRows="false" RowHeight="50" >
                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate >
                                    <Frame BorderColor="Yellow" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand">
                                        <ffimageloading:CachedImage  DownsampleToViewSize="true" AbsoluteLayout.LayoutFlags="All" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="{Binding .}"  Aspect="AspectFill" HorizontalOptions="FillAndExpand">
                                        </ffimageloading:CachedImage>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </StackLayout>
                </Grid>
            </StackLayout>
               
        </Frame>
    </ContentView.Content>
</ContentView>
