TherapyBoxDemo/Views/FrameTaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TherapyBoxDemo.Views.FrameTaskView">
    <ContentView.Content>
        <Frame BorderColor="Yellow" BackgroundColor="Transparent" Opacity="0.7" Margin="10">
            <StackLayout Orientation="Vertical" Margin="-20">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Yellow" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Label BackgroundColor="Yellow" VerticalOptions="Start" Text="Tasks" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
                    <StackLayout Grid.Row="1" BackgroundColor="White" Opacity="0.7" Margin="0,-10,0,0" VerticalOptions="FillAndExpand" HeightRequest="100" >
                    <ListView ItemsSource="{Binding TaskList}" >
                            <ListView.ItemTemplate>
                            <DataTemplate>
                        <ViewCell>
                        <StackLayout Orientation="Horizontal">
                        <Entry WidthRequest="200" HorizontalOptions="StartAndExpand" Text="{Binding TaskName}" TextColor="White"/>
                        <Switch HorizontalOptions="EndAndExpand"  IsToggled="{Binding TaskToggle}"/>
                       </StackLayout>
                       </ViewCell>
                                </DataTemplate>
                                </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                </Grid>              
                </StackLayout>
            </Frame>
    </ContentView.Content>
</ContentView>
