TherapyBoxDemo/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TherapyBoxDemo.Pages.MainPage" xmlns:vmdviews="clr-namespace:TherapyBoxDemo.Views;assembly=TherapyBoxDemo" BackgroundImage="Background.png" >
    <ContentPage.Content>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <Label Text="Good day Swapnil" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="32"/>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,10,20,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding WeatherCommand}"/>
                        </StackLayout.GestureRecognizers>
                     <vmdviews:FrameWeatherView/>
                </StackLayout>
               <StackLayout Grid.Row="0" Grid.Column="1">
                                        <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewsCommand}"/>
                        </StackLayout.GestureRecognizers>
                <vmdviews:FrameNewsView /> 
                 </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2">
                      <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SportCommand}"/>
                        </StackLayout.GestureRecognizers>
                 <vmdviews:FrameSportsView />  
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0">
                <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PhotoCommand}"/>
                        </StackLayout.GestureRecognizers>
                 <vmdviews:FramePicturesView />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TaskCommand}"/>
                        </StackLayout.GestureRecognizers>
                 <vmdviews:FrameTaskView />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2">
                <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClothesCommand}"/>
                        </StackLayout.GestureRecognizers>
                <vmdviews:FrameWeatherView />
               </StackLayout>
            </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
