TherapyBoxDemo/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TherapyBoxDemo.Pages.RegistrationPage"  BackgroundImage="Background.png" >
    <ContentPage.Content>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" >
            <Grid VerticalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>   
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/> 
                </Grid.RowDefinitions> 
                <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
                <Label Text="Hackathon" FontSize="45" TextColor="White"/>
                    </StackLayout>
                    <Entry Placeholder="Username" Text="{Binding Username}" WidthRequest="200" PlaceholderColor="White" Grid.Row="1" Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="End"/>
                    <Entry Placeholder="Email" WidthRequest="200" Text="{Binding Email}" PlaceholderColor="White" Grid.Row="1" Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="Start"/>
                    <Entry Placeholder="Password" Text="{Binding Password}" WidthRequest="200" PlaceholderColor="White" Grid.Row="2" Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="End"/>
                    <Entry Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" WidthRequest="200" PlaceholderColor="White" Grid.Row="2" Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="Start"/>
                    <Label Text="Add Picture" TextColor="White" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Image Source="Add_picture.png" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddImageCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="Register_button.png" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
